# demo

./: .gitignore
AdvanceCalculatorAssignment/CalculatorProject/: pom.xml
AdvanceCalculatorAssignment/CalculatorProject/CommonsService/.sts4-cache/: classpath-data.json
AdvanceCalculatorAssignment/CalculatorProject/ComputeDate/: pom.xml
AdvanceCalculatorAssignment/CalculatorProject/ComputeDate/.sts4-cache/: classpath-data.json
AdvanceCalculatorAssignment/CalculatorProject/ComputePower/.sts4-cache/: classpath-data.json
AdvanceCalculatorAssignment/CalculatorProject/ExternalService/.sts4-cache/: classpath-data.json
JPA-Many-To-Many-Demo/: pom.xml
JPA-Many-To-Many-Demo/src/main/resources/: application.properties
JPA-One-To-Many-Demo/: pom.xml
JPA-One-To-Many-Demo/src/main/resources/: application.properties
JPA-One-To-One-Demo/: pom.xml
JPA-One-To-One-Demo/src/main/resources/: application.properties
LoginApi/: pom.xml
LoginApi/src/main/java/com/example/demo/: LoginApiApplication.java
LoginApi/src/main/resources/: application.properties
PostgreSQL-demo/: pom.xml
PostgreSQL-demo/src/main/resources/: application.properties
Quartz-Demo/: pom.xml
Quartz-Demo/src/main/java/com/example/quartz/demo/: QuartzDemoApplication.java
Quartz-Demo/src/main/java/com/example/quartz/demo/controller/: EmailJobSchedulerController.java
Quartz-Demo/src/main/java/com/example/quartz/demo/job/: EmailJob.java
Quartz-Demo/src/main/java/com/example/quartz/demo/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
Quartz-Demo/src/main/resources/: application.properties
Quartz-Demo/src/test/java/com/example/quartz/demo/: QuartzDemoApplicationTests.java
RegApi/: pom.xml
SpringBootDemo/: pom.xml
SpringBootLoginApi/: docker-compose.yml  pom.xml
SpringBootLoginApi/src/main/resources/: application.properties  validation.properties
SpringBootSecurityDemo/: pom.xml
StudentLoginReg/: pom.xml
StudentLoginReg/src/main/resources/: application.properties
UserLoginRegistrationDemo/: pom.xml
flyway-demo/: pom.xml
flyway-demo/src/main/resources/: application.properties
spring-boot-file-upload-download-rest-api-example/: pom.xml
websocket-demo/: pom.xml
websocket-demo/static/js/: main.js
(+124 files in other folders)
